{
  "name": "contractor-guide",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fuse-mars.github.io/contractor-guide/",
  "dependencies": {
    "better-console": "^1.0.1",
    "faker": "^4.1.0",
    "firebase": "^4.8.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-chmod": "^2.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-clone": "^1.1.1",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.4.0",
    "gulp-plumber": "^1.2.0",
    "history": "^4.7.2",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-button": "git+https://github.com/fuse-mars/react-google-button.git",
    "react-moment": "^0.6.8",
    "react-redux-firebase": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "recompose": "^0.26.0",
    "redux-auth-wrapper": "^2.0.2",
    "redux-form": "^7.2.0",
    "redux-mastermind": "git+https://github.com/Neil-G/redux-mastermind.git#feature/custom-create-store",
    "require-dot-file": "^0.4.0",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "start": "npm run react:start",
    "react:start": "react-scripts start",
    "gulp:start": "gulp --gulpfile src/styles/semantic/gulpfile.js",
    "start:react:gulp": "concurrently --kill-others 'npm run react:start' 'npm run gulp:start'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "pretender": "git+https://github.com/fuse-mars/pretender.git"
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}",
      "!**/src/styles/**"
    ]
  }
}
